michaelkaye/setup-matrix-synapse/action.yml
name: 'Setup Synapse'
description: 'Deploys a synapse test server'
inputs:
  uploadLogs:
    description: 'Upload synapse logs at end'
    required: true
    default: true
  artifactName:
    description: 'Override artifact name for logs'
    required: false
    default: 'synapse-logs'
  customConfig:
    description: 'JSON-formatted custom config for synapse'
    required: false
    default: '{}'
  customModules:
    description: 'Array of modules to pip install'
    required: false
    default: '[]'
  httpPort:
    description: 'HTTP port for C-S and S-S APIs'
    required: false
    default: 8080
  ratelimit:
    description: 'Ratelimit server requests'
    required: false
    default: true
runs:
  using: 'node16'
  main: 'dist/create/index.js'
  post: 'dist/destroy/index.js'
  post-if: 'always()'

michaelkaye/setup-matrix-synapse/.github/workflows/test.yml
- name: Run synapse
  uses: ./
  with: 
    uploadLogs: true
    httpPort: 8008
    customModules: [ "git+https://github.com/michaelkaye/noop-synapse-storage-provider.git#egg=noop-synapse-storage-provider" ]
    customConfig: | 
      media_storage_providers:
        - module: noop_storage_provider
          store_local: True
          store_remote: True
          store_synchronous: True
          config:
            sample: "sample"