michaelkaye/setup-matrix-synapse/action.yml
name: 'Setup Synapse'
description: 'Deploys a synapse test server'
inputs:
  uploadLogs:
    description: 'Upload synapse logs at end'
    required: true
    default: true
  artifactName:
    description: 'Override artifact name for logs'
    required: false
    default: 'synapse-logs'
  customConfig:
    description: 'JSON-formatted custom config for synapse'
    required: false
    default: '{}'
  customModules:
    description: 'Comma-separated list of modules to pip install.'
    required: false
    default: ''
  public_baseurl:
    description: 'Public base URL (defaults to http://localhost:${httpPort} if not defined)'
    required: false
  httpPort:
    description: 'HTTP port for C-S and S-S APIs'
    required: false
    default: 8080
  disableRateLimiting:
    description: 'Disable ratelimiting of server requests'
    required: false
    default: true
runs:
  using: 'node16'
  main: 'dist/create/index.js'
  post: 'dist/destroy/index.js'
  post-if: 'always()'

element-hq/element-android/.github/workflows/tester.yml
- name: Run synapse
  uses: michaelkaye/setup-matrix-synapse@v1.0.3
  with: 
    uploadLogs: true
    httpPort: 8008
    customConfig: |
      registration_shared_secret: RegistrationSharedSecret