michaelkaye/setup-matrix-synapse/action.yml
name: 'Setup Synapse'
description: 'Deploys a synapse test server'
inputs:
  uploadLogs:
    description: 'Upload synapse logs at end'
    required: true
    default: true
  artifactName:
    description: 'Override artifact name for logs'
    required: false
    default: 'synapse-logs'
  customConfig:
    description: 'JSON-formatted custom config for synapse'
    required: false
    default: '{}'
  customModules:
    description: 'Comma-separated list of modules to pip install.'
    required: false
    default: ''
  public_baseurl:
    description: 'Public base URL (defaults to http://localhost:${httpPort} if not defined)'
    required: false
  httpPort:
    description: 'HTTP port for C-S and S-S APIs'
    required: false
    default: 8080
  disableRateLimiting:
    description: 'Disable ratelimiting of server requests'
    required: false
    default: true
runs:
  using: 'node16'
  main: 'dist/create/index.js'
  post: 'dist/destroy/index.js'
  post-if: 'always()'

oxidecomputer/microbot/.github/workflows/test.yml
- uses: michaelkaye/setup-matrix-synapse@e080023c56271cab986b83db75edba570fafb88b # main
  with:
    uploadLogs: true
    httpPort: 8008
    disableRateLimiting: true
    customConfig: |
      {
        "enable_registration_without_verification": true,
        "enable_registration": true
      }

acterglobal/a3/.github/workflows/integration_testing.yml
- uses: michaelkaye/setup-matrix-synapse@main
  with:
    uploadLogs: false
    httpPort: 8118
    disableRateLimiting: true
    customConfig: |
      allow_guest_access: true

michaelkaye/setup-matrix-synapse/.github/workflows/test.yml
- name: Run synapse
  uses: ./
  with: 
    uploadLogs: true
    artifactName: synapse-logs-${{ github.job }}
    httpPort: 8008
    public_baseurl: http://10.0.2.2:8008/

michaelkaye/setup-matrix-synapse/.github/workflows/test.yml
- name: Run synapse
  uses: ./
  with: 
    uploadLogs: true
    httpPort: 8008
    customModules: "git+https://github.com/michaelkaye/noop-synapse-storage-provider.git#egg=noop-synapse-storage-provider"
    customConfig: | 
      media_storage_providers:
        - module: noop_storage_provider.NoopStorageProviderBackend
          store_local: True
          store_remote: True
          store_synchronous: True
          config:
            sample: "sample"